<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SetInterval</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            color: #ff0;
            font-size: 90px;
        }

        .boom{
            animation: 0.5s boomFrames;
        }

        @keyframes boomFrames {
            20%{transform:  scale(10)}
            50%{transform: translateX(-100%)}
            60%{transform: translateX(-100%)}
            70%{background: red}
            90%{opacity: 0}
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            let counter = 10;
            const timer = setInterval(function () {
                document.body.innerHTML = counter;
                counter--;
                if (counter === 0) {
                    clearInterval(timer);
                    document.body.classList.add("boom");
                }
            },300)
        })
    </script>
</head>
<body>
</body>
</html>