<!DOCTYPE html>
<html lang="ru">
<head>
    <title>вывод текста с интервалом</title>
    <meta charset="utf-8"/>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textContainer = document.querySelector("#text");
            const textCopy = textContainer.innerHTML;
            textContainer.innerHTML = "";
            textContainer.style.opacity = 1;
            let i = 0;
            let stopCharacters = [".", ",", "!", " ", "?",];

            const setTypingTimer = function (delay) {
                return setTimeout(function () {
                    textContainer.innerHTML += textCopy[i];
                    i++;
                    if (i < textCopy.length) {
                        let rand = Math.floor(Math.random() * 80 + 30);
                        if (stopCharacters.includes(textCopy[i])) {
                            rand += Math.floor(Math.random() * 250 + 100)
                        }
                        timer = setTypingTimer(rand);
                    }
                }, delay);
            };

            let timer = setTypingTimer(50);

            document.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    textContainer.innerHTML += "\n";
                } else {
                    textContainer.innerHTML += event.key;
                }

                document.addEventListener("keydown", function (event) {
                    if (event.key === "Backspace") {
                        const text = textContainer.innerHTML;
                        textContainer.innerHTML = text.slice(0, text.length - 1);
                    }
                })
            });
        });
    </script>
    <style>
        #text {
            opacity: 0;
            white-space: pre;
        }

        #text::after {
            content: '';
            display: inline-block;
            border-right: 10px solid;
            height: 16px;
            vertical-align: middle;
            margin-left: 2px;
            animation: 1s blink infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        body {
            background: #000;
            color: #0f0;
            font-family: monospace;
            font-size: 18px;
            padding: 15px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div id="text">Wake up, Neo! Follow the white rabbit. Sleeping is for weak people.</div>
</body>
</html>
